## Interface: 110005
## Title: Craft Info Anywhere
## Notes: Shows the cost (more or less) of crafting an item and the minimum reagents
## Version: @project-version@
## Author: plusmouse
## SavedVariables: CRAFT_INFO_ANYWHERE_CONFIG
## OptionalDeps: Auctionator
## Category-enUS: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-itIT: Professioni
## Category-koKR: 전문 기술
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能

Objects.lua
Locales.lua
SlashCmd.lua
Config.lua
Data_Mainline.lua
Main_Mainline.lua
API.lua
